.dashboard {
    display: flex;
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul .active {
    color: green;
    font-weight: bold;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    font-size: 22px;
}

/* Toggle Switch */
.toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.switch {
    position: relative;
    width: 40px;
    height: 20px;
}


.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: #ccc;
    border-radius: 20px;
    transition: 0.4s;
}

.switch input:checked+.slider {
    background: green;
}

.slider::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    left: 2px;
    top: 1px;
    transition: 0.4s;
}

.switch input:checked+.slider::before {
    transform: translateX(20px);
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: black;
    color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(201, 243, 17);
}

.card:hover {
    transform: scale(1.05);
}

/* Information Section */
.info-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.info-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .info-section {
        flex-direction: column;
    }

}